spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# removemos pois o eureka ja tem o balanceador de carga
#hr-worker.ribbon.listOfServers=localhost:8001, localhost:8002